- if tournament.teams.present?
  h3 Teams in tournament:
  .list-group.participants
    - tournament.teams.each do |team|
      = link_to remove_team_admin_tournament_path(:team => team.id), method: :delete, remote: true, class: "list-group-item" do
        span.glyphicon.glyphicon-minus
        |  
        = team.title
- else
  p No teams in this tournament yet.

h3 Teams not in tournament list:
.list-group.candidates
  - Team.not_participating(tournament).each do |team|
    = link_to add_team_admin_tournament_path(:team => team.id), method: :post, remote: true, class: "list-group-item" do
      span.glyphicon.glyphicon-plus
      |  
      = team.title
