.row
  .col-md-4
    h1 Tournaments List

    .list-group = render @tournaments

    .control-links
      p = link_to "Add tournament", new_admin_tournament_path, class: "btn btn-primary"
      p = link_to admin_index_path do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to admin panel
