= form_for team do |form|
  
  = render 'common/errors', resource: team

  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :description
    = form.text_area :description

  .actions
    = form.submit 'Create'
