= form_for team do |form|
  
  = render 'common/errors', resource: team

  .field
    = form.label :title
    = form.text_field :title, class: "form-control"

  .field
    = form.label :description
    = form.text_area :description, class: "form-control"

  .actions
    = form.submit 'Create', class: "btn btn-primary"
