.row
  .col-md-4
    h2 Team #{@team.title}

    p Description: #{@team&.description}

    - if @team.players.present?
      h3 Team roster
      ul
        - @team.players.each do |player|
          li #{player.first_name} #{player.last_name}
    - else
      p No players in this team yet.

    .control-links
      - if current_user&.captain? && current_user&.team == @team
        p = link_to "Add player", new_player_path, class: "btn btn-primary"
      p = link_to "Back to teams list", teams_path
