h2 Team #{@team.title}

p Description: #{@team&.description}

- if @team.players.present?
  h3 Team roster
  ul
    - @team.players.each do |player|
      li #{player.first_name} #{player.last_name}
- else
  p No players in this team yet.
