.row
  .col-md-4
    h1 Players List

    .list-group = render @players

    .control-links
      p = link_to "Add player", new_admin_player_path, class: "btn btn-primary"
      p = link_to admin_index_path do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to admin panel
