.row
  .col-md-4
    h2 #{@match.start_date}
    h2 #{@match.start_time.try(:strftime, "%H:%M")}
    h2 #{@match.title}

    - if @match.finished?
      h3 #{@match.team_a_goals} : #{@match.team_b_goals}
    - else
      = render "goals_form", game: @match
      
    .control-links
      p = link_to "Back to matches list", admin_tournament_matches_path(@match.tournament)
