.row
  .col-md-4
    h2 #{@match.title}
    h2 #{@match.start_date}
    h2 #{@match.start_time.try(:strftime, "%H:%M")}

    .control-links
      = link_to "Back to matches list", admin_tournament_matches_path(@match.tournament)
