= form_for tournament do |form|

  = render 'common/errors', resource: tournament

  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :start_date
    = form.date_field :start_date

  .field
    = form.label :end_date
    = form.date_field :end_date

  .actions
    = form.submit 'Create'
