table.table.table-striped
  thead
    tr
      td Position
      td Team
      td.text-center Games
      td.text-center Wins
      td.text-center Loss
      td.text-center Draw
      td.text-center Points
    - Team.by_points(tournament).each.with_index(1) do |team, i|
      tr
        td = i
        td = team.title
        td.text-center = team.played(tournament)
        td.text-center = team.wins(tournament)
        td.text-center = team.loss(tournament)
        td.text-center = team.draw(tournament)
        td.text-center = team.points(tournament)


    
