table.table.table-striped
  thead
    tr
      td Position
      td Team
      td Games
      td Wins
      td Loss
      td Draw
      td Points
    - Team.by_points(tournament).each.with_index(1) do |team, i|
      tr
        td = i
        td = team.title
        td = team.played(tournament)
        td = team.wins(tournament)
        td = team.loss(tournament)
        td = team.draw(tournament)
        td = team.points(tournament)


    
