table.table.table-striped
  thead
    tr
      td Position
      td Team
      td Games
    - tournament.teams.each.with_index(1) do |team, i|
      tr
        td = i
        td = team.title
        td = Match.played(tournament, team)


    
