- if tournament.teams.present?
  h3 Teams in tournament:
  .list-group.participants
    - tournament.teams.each do |team|
      .list-group-item = team.title
- else
  p No teams in this tournament yet.

h3 Teams not in tournament list:
.list-group.candidates
  - Team.not_participating(tournament).each do |team| 
    .list-group-item = team.title
