.row
  .col-md-6
    h2 #{@tournament.title}

    p From: #{@tournament.start_date}
    p To: #{@tournament.end_date}

    h2 Tournament table

    = render 'tournaments/teams', tournament: @tournament

    .control-links
      p = link_to "Tournament schedule", tournament_matches_path(@tournament), class: "btn btn-primary"
      p = link_to "Back to tournaments list", tournaments_path
