.row
  .col-md-4
    h2 #{@tournament.title}

    p From: #{@tournament.start_date}
    p To: #{@tournament.end_date}

    .tournament-teams
      = render 'tournaments/teams', tournament: @tournament

    .control-links
      = link_to "Back to tournaments list", tournaments_path
