= form_for player do |form|

  = render 'common/errors', resource: player

  .form-group
    = form.label :first_name
    = form.text_field :first_name, class: "form-control"

  .form-group
    = form.label :last_name
    = form.text_field :last_name, class: "form-control"

  .form-group
    = form.label 'Choose team'
    = form.collection_select :team_id, Team.all, :id, :title, { prompt: "Choose team" }, class: "form-control"

  .actions
    = form.submit 'Create', class: "btn btn-primary"
