.col-md-3
  div[class="list-group-item #{"list-group-item-success" if match.finished}"]
    = link_to match.title, match
    - if match.finished
      span.badge.badge-primary.badge-pill #{match.team_a_goals} : #{match.team_b_goals}
