.row
  .col-md-8
    h1 Matches List

.row
  .list-group = render @matches

.row
  .col-md-4
    .control-links
      p = link_to tournament_path(@tournament) do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to tournament
