.row
  .col-md-3
    h2 Team #{@match.team_a.title}

  .col-md-3
    p.text-center #{@match.start_date.try(:strftime, "%d.%m.%y")} #{@match.start_time.try(:strftime, "%H:%M")}

    - if @match.finished?
      div.text-center
        h1 #{@match.team_a_goals} : #{@match.team_b_goals}
    - else
      p.text-center Match haven't played yet.

  .col-md-3
    h2 Team #{@match.team_b.title}

- if can_score?(current_user, @match)
  .row
    hr
    .col-md-3
      .panel.panel-default
        .panel-heading You can enter match score
        .panel-body
          = render "goals_form", game: @match

.row
  .col-md-4
    .control-links
      = link_to tournament_matches_path(@match.tournament) do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to matches list
