= form_for [:admin, user] do |form|

  = render 'common/errors', resource: user

  .form-group
    = form.label :email
    = form.text_field :email, class: "form-control"

  .form-group
    .checkbox-inline
      = form.check_box :captain
      = form.label :captain

  .form-group
    = form.label 'Choose team'
    = form.collection_select :team_id, Team.all, :id, :title, { prompt: "Choose team" }, class: "form-control"

  .actions
    = form.submit "Save", class: "btn btn-primary"
