.row
  .col-md-4
    h1 Edit user

    = render 'form', user: @user

    .control-links
      p = link_to admin_user_path(@user) do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to user info
      p = link_to admin_users_path do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to users list
