.row
  .col-md-4
    h1 Teams List

    .list-group = render @teams

    .control-links
      p = link_to "Add team", new_admin_team_path, class: "btn btn-primary"
      p = link_to admin_index_path do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to admin panel
