.row
  .col-md-4
    h2 Team #{@team.title}

    p Description: #{@team&.description}

    - if @team.tournaments.present?
      h3 Team tournaments
      ul
        - @team.tournaments.each do |tournament|
          li = link_to tournament.title, tournament
    - else
      p No tournaments yet.

    - if @team.captain.present?
      h3 Team captain
      ul
        li #{@team.captain.email}
    - else
      p No captain.

    - if @team.players.present?
      h3 Team roster
      ul
        - @team.players.each do |player|
          li #{player.first_name} #{player.last_name}
    - else
      p No players in this team yet.

    .control-links
      p = link_to admin_teams_path do
        span.glyphicon.glyphicon-arrow-left 
        span  Back to teams list
