.navbar.navbar-default.navbar-static-top
  .container
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    
    = link_to "Spaceball", root_path, class: "navbar-brand"
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul class="nav navbar-nav pull-right"
        li = link_to "Турниры", tournaments_path
        li = link_to "Команды", teams_path
        li = link_to "Игроки", players_path
        - if user_signed_in?
          - if current_user.captain? && current_user.team.present?
            li.active = link_to team_path(current_user.team) do
              span.glyphicon.glyphicon-heart
              span  Моя команда
          - if current_user.admin?
            li.active = link_to admin_index_path do
              span.glyphicon.glyphicon-lock
              span  Админка
          li = link_to "Выйти", destroy_user_session_path, method: :delete
        - else
          li = link_to "Войти", new_user_session_path
